# RestAssured

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/adweb/qa/base/: TestBase.java  Utility.java
src/main/java/com/adweb/qa/client/: RestClient.java
src/main/java/com/adweb/qa/config/: ExtentTestNGIReporterListener.java  config.properties
src/main/java/com/adweb/qa/data/: Payload.java  ReuseableMethods.java
src/main/java/com/adweb/qa/resources/: Constant.java  RequestPayload.java  log4j.properties
src/main/java/com/adweb/qa/resources/loadprofiles/: LoadProfilesResponse.java  Profile.java
src/main/java/com/adweb/qa/resources/login/: LoginResponse.java
src/main/java/com/adweb/qa/utils/: Util.java
src/main/resources/: log4j.properties
src/test/java/ActivityFeed/: RenderOwnActivityFeedAPITest.java
src/test/java/Channels/: GetAllChannelsAPITest.java  GetPinnedAndTrendingChannelsAPITest.java  GetPinnedChannelsAPITest.java  RenderAllChannelFeedAPITest.java  RenderSingleChannelFeedAPITest.java
src/test/java/News/: GetNewsLandingInfoAPITest.java  GetSubsiteListAPITest.java
src/test/java/OAuth/: LoginAPITest.java  RefreshTokenAPITest.java
src/test/java/Profiles/: LoadProfileAPITest.java  ResetUnreadCountAPITest.java
src/test/java/SAML/: GetServerInfoAPITest.java  SAMLLoginAPITest.java
