baseUrl = https://aws-dev-1be627.adweb.com.au
loginUrl = /apps/webapi/Authentication/Login/
DataloaderUrl= /apps/webapi/DataLoader/
RefreshTokenUrl = /apps/webapi/Authentication/RefreshToken/
ServerInfoAPI= /apps/webapi/Authentication/ServerInfo/
SamlLoginAPI= /apps/webapi/Authentication/SamlLogin/
