URL = https://aws-dev-1be627.adweb.com.au
ServerInfoURL = /apps/webapi/Authentication/ServerInfo/
LoginURL = /apps/webapi/Authentication/Login/
RefreshTokenURL = /apps/webapi/Authentication/RefreshToken/
ApiURL = /apps/webapi/DataLoader/
SamlLoginURL = /apps/webapi/Authentication/SamlLogin/