baseUrl = https://apitest.com
loginUrl = /apps/Authentication/Login/
DataloaderUrl= /apps/DataLoader/
RefreshTokenUrl = /apps/RefreshToken/
ServerInfoAPI= /apps/ServerInfo/
SamlLoginAPI= /apps/Authentication/SamlLogin/
